# cherry-android-common

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/doro/android/cherry_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doro/android/cherry_common/: CameraActivity.kt  CherryApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/doro/android/cherry_common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/doro/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/doro/android/core/ui/: SystemUiManager.kt
core/src/main/java/doro/android/core/util/: CherrySocketClient.kt  Const.kt  DateUtil.kt  JsonUtil.kt  MoneyUtil.kt  NetworkUtil.kt  PrefKeys.kt  PrefUtil.kt  SocketClient.kt  SoundEffectPlayer.kt  StringMatcher.kt  UserHolder.kt  UserStatus.kt  extension.kt
core/src/test/java/doro/android/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/doro/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/doro/android/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/doro/android/data/dto/: AgentResponse.kt  AgentSignInResponse.kt  CherryErrorResponse.kt  CommissionApproveRequest.kt  CommissionListResponse.kt  CommissionResponse.kt  CreatePointRequest.kt  EmptyResponse.kt  FaqListResponse.kt  FaqResponse.kt  FcmPushRepositoryImpl.kt  FindUserPointRequest.kt  GameButtonResponse.kt  GameListResponse.kt  GameResponse.kt  JackPotRequest.kt  JumbotronCreateRequest.kt  JumbotronListResponse.kt  JumbotronResponse.kt  LogEventRequest.kt  MachineListRequest.kt  MachineListResponse.kt  MachineResponse.kt  MoneyHistoryListResponse.kt  MoneyHistoryResponse.kt  OccupyMachineResponse.kt  PointRequestsResponse.kt  PointTransactionsResponse.kt  SignInResponse.kt  SignUpResponse.kt  UpdateAgentRequest.kt  UsageHistoryListResponse.kt  UsageHistoryResponse.kt  UserListResponse.kt  UserPointRequestCarryRequest.kt  UserPointRequestListResponse.kt  UserPointRequestResponse.kt  UserPointRequestStatusUpdateRequest.kt  UserPointTransactionResponse.kt  UserPointUpdateRequest.kt  (+3 more)
data/src/main/java/doro/android/data/repository/: AgentRepositoryImpl.kt  AppRepository.kt  AuthRepository.kt  CommissionRepositoryImpl.kt  DeviceRepository.kt  FaqRepository.kt  GameRepository.kt  JumbotronRepository.kt  LogRepositoryImpl.kt  MachineRepository.kt  NotificationRepository.kt  PointTransactionRepository.kt  UsageHistoryRepositoryImpl.kt  UserPointRequestRepositoryImpl.kt  UserRepository.kt
data/src/main/java/doro/android/data/service/: AgentService.kt  AppService.kt  AuthService.kt  CommissionService.kt  DeviceService.kt  FaqService.kt  FcmPushService.kt  GameService.kt  JumbotronService.kt  LogService.kt  MachineService.kt  NotificationService.kt  PointTransactionService.kt  UsageHistoryService.kt  UserPointRequestService.kt  UserService.kt
data/src/test/java/doro/android/data/: ExampleUnitTest.kt
di/: RepositoryModule.kt  build.gradle
di/src/androidTest/java/doro/android/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/doro/android/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UiActivityModule.kt  UtilModule.kt
di/src/test/java/doro/android/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/doro/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/doro/android/domain/entity/: Agent.kt  AgentPointRequest.kt  Commission.kt  DebugModeItem.kt  Faq.kt  Game.kt  GameButton.kt  Jumbotron.kt  Machine.kt  MoneyHistory.kt  Notification.kt  UsageHistory.kt  User.kt  UserPointRequest.kt  UserPointTransaction.kt
domain/src/main/java/doro/android/domain/enum/: LogEnum.kt
domain/src/main/java/doro/android/domain/enums/: LogEnum.kt
domain/src/main/java/doro/android/domain/repository/: AgentRepository.kt  AppRepository.kt  AuthRepository.kt  CommissionRepository.kt  DeviceRepository.kt  FaqRepository.kt  FcmPushRepository.kt  GameRepository.kt  JumbotronRepository.kt  LogRepository.kt  MachineRepository.kt  NotificationRepository.kt  PointTransactionRepository.kt  UsageHistoryRepository.kt  UserPointRequestRepository.kt  UserRepository.kt
domain/src/main/java/doro/android/domain/response/: CherryErrorResponse.kt
domain/src/main/java/doro/android/domain/value/: HoldSlotValue.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/doro/android/domain/: AuthRepositoryTest.kt  CustomTestRunner.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtsp/: build.gradle
rtsp/src/androidTest/java/doro/cherry/rtsp/: ExampleInstrumentedTest.kt
rtsp/src/main/: AndroidManifest.xml
rtsp/src/main/java/doro/cherry/rtsp/player/: RtspClient.java
rtsp/src/main/java/doro/cherry/rtsp/player/codec/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt
rtsp/src/main/java/doro/cherry/rtsp/player/parser/: AacParser.java  RtpParser.java  VideoRtpParser.java
rtsp/src/main/java/doro/cherry/rtsp/player/widget/: RtspSurfaceView.kt
rtsp/src/main/java/doro/cherry/rtsp/utils/: ByteUtils.java  NetUtils.java  VideoCodecUtils.java
rtsp/src/test/java/doro/cherry/rtsp/: ExampleUnitTest.kt
socket/src/androidTest/java/doro/android/socket/: ExampleInstrumentedTest.kt
socket/src/main/: AndroidManifest.xml
socket/src/test/java/doro/android/socket/: ExampleUnitTest.kt
